[tox]
skipsdist = True

[testenv:build]
deps =
  -rrequirements.txt
commands =
  sphinx-build -nW -b html . _build

# Replace special characters in docs.
[testenv:fix-chars]
deps =
whitelist_externals =
  find
commands = 
  find . -name "*.rst" -exec sed -i '' 's/[“”]/"/g;' \{\} ;
  find . -name "*.rst" -exec sed -i '' "s/’/'/g;" \{\} ;
